package error

const (
	invalidToken             = "invalid token"
	invalidBillingId         = "invalid billing id"
	headerDetailAlreadExist  = "header detail already exist"
	headerAlreadyExist       = "header already exist"
	invalidPipelineData      = "invalid pipeline data"
	cannotChargeCredit       = "cannot charge credit on out account"
	noDefaultdata            = "no default data"
	invalidId                = "invalid id"
	invalidPipelineStatus    = "invalid pipeline status"
	invalidPipelineId        = "invalid pipelineId"
	unknownError             = "unknown error"
	orderNumberAlreadyExist  = "order number already used"
	accountOverDue           = "Your account has an overdue invoice. Kindly make a payment to continue placing orders."
	emptyPipelineStatus      = "empty pipeline status"
	emailAreadyExist         = "email already exist"
	invalidUserId            = "invalid user id"
	emailDoesNotExist        = "email does not exist"
	invalidOrderNumber       = "invalid order number"
	tokenAlreadyUsed         = "token already used"
	tokenExpired             = "token expired"
	invalidPassword          = "invalid password"
	decodeError              = "jwt decode error"
	noRecordUpdate           = "no record was update"
	dbError                  = "db error"
	invalidDateFrom          = "invalid date from"
	invalidDateTo            = "invalid date to"
	invalidDate              = "invalid date"
	invalidClientId          = "invalid clientId"
	invalidDueDate           = "invalid duedate"
	invalidCreatorId         = "invalid creator id"
	maxOrderLimit            = "this employee reached the maximum order for this day"
	pipelineStateError       = "something wrong on pipeline state"
	invalidTurnAroundTime    = "invalid turn around time"
	cannotProcessPipeline    = "Required: Process iForm & iFill"
	invalidTurboLoad         = "invalid turbo load slow state"
	invalidTurboLoadModerate = "invalid turbo load moderate state"
	invalidTurboLoadBusy     = "invalid turbo load busy state"
	invalidQcID              = "invalid qcId"
	openSessionExist         = "An open session still exist. Please end active session"
	invalidInvoiceDate       = "invalid invoice date"
	invalidStartDate         = "invalid start date"
	invalidEndDate           = "invalid end date"
	roleIsEmpty              = "role is empty"
)
