<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>History</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      .header-blue {
        background: blue !important;
        color: white;
      }
      .header-white {
        background: white !important;
      }
      .table-border,
      .table-border td,
      .table-border th {
        border-bottom: 1px solid black;
        background: #efefef;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>
            <img src="logo.png" />
          </td>
          <th class="text-right">
            PROPERTY ADDRESS<br />
            15830 Pier Pointe Way, Houston, TX 77044, USA
          </th>
          <th class="text-right">
            AGENT NAME<br />
            Gary Hartwell
          </th>
          <th class="text-right">
            COMPANY<br />
            PROTECK
          </th>
          <th class="text-right">
            LICENSE NUMBER<br />
            462174
          </th>
        </tr>
      </tbody>
    </table>
    <table class="table-border">
      <tbody>
        <tr>
          <th colspan="3" class="header-blue">Comparable Sales Comments</th>
        </tr>
        <tr>
          <th>Comparable</th>
          <th>Comparable Comments</th>
          <th>MLS Commments</th>
        </tr>
        <tr>
          <th class="text-left">Sale Comp 1</th>
          <td class="text-left">
            Hello
          </td>
          <td class="text-left">Hi</td>
        </tr>
        <tr>
          <th class="text-left">Sale Comp 2</th>
          <td class="text-left">
            Hello
          </td>
          <td class="text-left">Hi</td>
        </tr>
        <tr>
          <th class="text-left">Sale Comp 3</th>
          <td class="text-left">
            Hello
          </td>
          <td class="text-left">Hi</td>
        </tr>
        <tr>
          <th class="text-left">List Comp 1</th>
          <td class="text-left">
            Hello
          </td>
          <td class="text-left">Hi</td>
        </tr>
        <tr>
          <th class="text-left">List Comp 2</th>
          <td class="text-left">
            Hello
          </td>
          <td class="text-left">Hi</td>
        </tr>
        <tr>
          <th class="text-left">List Comp 3</th>
          <td class="text-left">
            Hello
          </td>
          <td class="text-left">Hi</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
